# RemoteShutdown

./: .gitignore  README.md
release/: run.bat
release/conf/: logback.xml
src/cn.letterme.tools.shutdown/: pom.xml
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/: Application.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/base/: ICallback.java  MachineDataHolder.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/base/constant/: OsTypeEnum.java  StatusEnum.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/base/excutor/: PingFixedExcutor.java  PingScheduledExcutor.java  ShutdownFixedExcutor.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/base/model/: MachineModel.java  TaskResult.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/base/service/: AbstractService.java  PingServiceImpl.java  ShutdownServiceImpl.java  ShutdownServiceLinuxImpl.java  ShutdownServiceWinImpl.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/config/: ApplicationConfig.java  ConfigureConstants.java
src/cn.letterme.tools.shutdown/src/main/java/cn/letterme/tools/shutdown/util/: EncryptUtil.java  IOUtil.java
